#MicroXplorer Configuration settings - do not modify
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
FMC.AddressSetupTime1=2
FMC.AddressSetupTime2=2
FMC.AddressSetupTime3=7
FMC.AttributeSpaceHiZSetupTime1=1
FMC.AttributeSpaceHoldSetupTime1=2
FMC.AttributeSpaceSetupTime1=0
FMC.AttributeSpaceWaitSetupTime1=1
FMC.BusTurnAroundDuration1=3
FMC.BusTurnAroundDuration2=3
FMC.BusTurnAroundDuration3=3
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_2
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
FMC.ColumnBitsNumber2=FMC_SDRAM_COLUMN_BITS_NUM_9
FMC.CommonSpaceHiZSetupTime1=1
FMC.CommonSpaceHoldSetupTime1=2
FMC.CommonSpaceSetupTime1=0
FMC.CommonSpaceWaitSetupTime1=1
FMC.DataSetupTime1=1
FMC.DataSetupTime2=1
FMC.DataSetupTime3=2
FMC.ECCPageSize1=FMC_NAND_ECC_PAGE_SIZE_1024BYTE
FMC.EccComputation1=FMC_NAND_ECC_ENABLE
FMC.ExitSelfRefreshDelay1=6
FMC.ExitSelfRefreshDelay2=6
FMC.ExtendedAddressSetupTime3=0
FMC.ExtendedBusTurnAroundDuration3=3
FMC.ExtendedDataSetupTime3=3
FMC.ExtendedMode3=FMC_EXTENDED_MODE_ENABLE
FMC.IPParameters=ColumnBitsNumber1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1,ReadBurst1,ReadBurst2,SDClockPeriod1,SDClockPeriod2,CASLatency1,WriteRecoveryTime2,ExitSelfRefreshDelay2,ColumnBitsNumber2,CASLatency2,LoadToActiveDelay2,SelfRefreshTime2,RCDDelay2,EccComputation1,ECCPageSize1,NandPageSize1,NandSpareAreaSize1,NandBlockSize1,NandBlockNbr1,NandPlaneNbr1,NandPlaneSize1,CommonSpaceSetupTime1,CommonSpaceHoldSetupTime1,CommonSpaceHiZSetupTime1,CommonSpaceWaitSetupTime1,AttributeSpaceSetupTime1,AttributeSpaceWaitSetupTime1,AttributeSpaceHoldSetupTime1,AttributeSpaceHiZSetupTime1,WriteOperation1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,WriteOperation2,AddressSetupTime2,DataSetupTime2,BusTurnAroundDuration2,ExtendedMode3,AddressSetupTime3,DataSetupTime3,BusTurnAroundDuration3,ExtendedAddressSetupTime3,ExtendedDataSetupTime3,ExtendedBusTurnAroundDuration3,WriteOperation3
FMC.LoadToActiveDelay1=2
FMC.LoadToActiveDelay2=2
FMC.NandBlockNbr1=2048
FMC.NandBlockSize1=64
FMC.NandPageSize1=2048
FMC.NandPlaneNbr1=4
FMC.NandPlaneSize1=512
FMC.NandSpareAreaSize1=32
FMC.RCDDelay1=2
FMC.RCDDelay2=2
FMC.RPDelay1=2
FMC.RPDelay2=2
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
FMC.RowCycleDelay1=6
FMC.RowCycleDelay2=6
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=4
FMC.SelfRefreshTime2=4
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
FMC.WriteOperation2=FMC_WRITE_OPERATION_ENABLE
FMC.WriteOperation3=FMC_WRITE_OPERATION_ENABLE
FMC.WriteRecoveryTime1=3
FMC.WriteRecoveryTime2=3
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
Mcu.IP2=FMC
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART3
Mcu.IPNb=7
Mcu.Name=STM32H743ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin11=PF3
Mcu.Pin12=PF4
Mcu.Pin13=PF5
Mcu.Pin14=PH0-OSC_IN (PH0)
Mcu.Pin15=PH1-OSC_OUT (PH1)
Mcu.Pin16=PC0
Mcu.Pin17=PC1
Mcu.Pin18=PC2_C
Mcu.Pin19=PC3_C
Mcu.Pin2=PE4
Mcu.Pin20=PA1
Mcu.Pin21=PA2
Mcu.Pin22=PA7
Mcu.Pin23=PC4
Mcu.Pin24=PC5
Mcu.Pin25=PB0
Mcu.Pin26=PF11
Mcu.Pin27=PF12
Mcu.Pin28=PF13
Mcu.Pin29=PF14
Mcu.Pin3=PE5
Mcu.Pin30=PF15
Mcu.Pin31=PG0
Mcu.Pin32=PG1
Mcu.Pin33=PE7
Mcu.Pin34=PE8
Mcu.Pin35=PE9
Mcu.Pin36=PE10
Mcu.Pin37=PE11
Mcu.Pin38=PE12
Mcu.Pin39=PE13
Mcu.Pin4=PE6
Mcu.Pin40=PE14
Mcu.Pin41=PE15
Mcu.Pin42=PB10
Mcu.Pin43=PB11
Mcu.Pin44=PB13
Mcu.Pin45=PB14
Mcu.Pin46=PD8
Mcu.Pin47=PD9
Mcu.Pin48=PD10
Mcu.Pin49=PD11
Mcu.Pin5=PC13
Mcu.Pin50=PD12
Mcu.Pin51=PD13
Mcu.Pin52=PD14
Mcu.Pin53=PD15
Mcu.Pin54=PG2
Mcu.Pin55=PG3
Mcu.Pin56=PG4
Mcu.Pin57=PG5
Mcu.Pin58=PG8
Mcu.Pin59=PA8
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin60=PA9
Mcu.Pin61=PA11
Mcu.Pin62=PA12
Mcu.Pin63=PD0
Mcu.Pin64=PD1
Mcu.Pin65=PD4
Mcu.Pin66=PD5
Mcu.Pin67=PD6
Mcu.Pin68=PD7
Mcu.Pin69=PG9
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin70=PG10
Mcu.Pin71=PG11
Mcu.Pin72=PG12
Mcu.Pin73=PG13
Mcu.Pin74=PG15
Mcu.Pin75=PB5
Mcu.Pin76=PB6
Mcu.Pin77=PE0
Mcu.Pin78=PE1
Mcu.Pin79=VP_SYS_VS_Systick
Mcu.Pin8=PF0
Mcu.Pin9=PF1
Mcu.PinsNb=80
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743ZITx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.Locked=true
PA8.Signal=USB_OTG_FS_SOF
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green Led]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB13.Locked=true
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red Led]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB5.Mode=SdramChipSelect2_2
PB5.Signal=FMC_SDCKE1
PB6.Mode=SdramChipSelect2_2
PB6.Signal=FMC_SDNE1
PC0.Signal=FMC_SDNWE
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.Mode=SdramChipSelect1_1
PC2_C.Signal=FMC_SDNE0
PC3_C.Mode=SdramChipSelect1_1
PC3_C.Signal=FMC_SDCKE0
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Locked=true
PD6.Signal=FMC_NWAIT
PD7.Locked=true
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Signal=FMC_A23
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.Signal=FMC_A21
PE6.Signal=FMC_A22
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG10.Locked=true
PG10.Mode=NorPsramChipSelect3_2
PG10.Signal=FMC_NE3
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG12.Mode=NorPsramChipSelect4_3
PG12.Signal=FMC_NE4
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG15.Signal=FMC_SDNCAS
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG8.Signal=FMC_SDCLK
PG9.Locked=true
PG9.Mode=NandChipSelect3_1
PG9.Signal=FMC_NCE
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32H743_MEMORY_SDRAM.ioc
ProjectManager.ProjectName=STM32H743_MEMORY_SDRAM
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.APB1Freq_Value=50000000
RCC.APB2Freq_Value=50000000
RCC.APB3Freq_Value=50000000
RCC.APB4Freq_Value=50000000
RCC.AXIClockFreq_Value=100000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=200000000
RCC.CpuClockFreq_Value=200000000
RCC.D1CPRE=RCC_SYSCLK_DIV2
RCC.D1CPREFreq_Value=200000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=200000000
RCC.DFSDMFreq_Value=50000000
RCC.DIVM1=1
RCC.DIVN1=100
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=100000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=50000000
RCC.I2C4Freq_Value=50000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPRE,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=50000000
RCC.LPTIM2Freq_Value=50000000
RCC.LPTIM345Freq_Value=50000000
RCC.LPUART1Freq_Value=50000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=100000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI23Freq_Value=200000000
RCC.SAI4AFreq_Value=200000000
RCC.SAI4BFreq_Value=200000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI123Freq_Value=200000000
RCC.SPI45Freq_Value=50000000
RCC.SPI6Freq_Value=50000000
RCC.SWPMI1Freq_Value=50000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=100000000
RCC.Tim2OutputFreq_Value=100000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=50000000
RCC.USART234578Freq_Value=50000000
RCC.USBFreq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=250000
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.1=FMC_A0,13b-sda2
SH.FMC_A0.2=FMC_A0,19b-a1
SH.FMC_A0.3=FMC_A0,19b-a2
SH.FMC_A0.4=FMC_A0,24b-a3
SH.FMC_A0.ConfNb=5
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.1=FMC_A1,13b-sda2
SH.FMC_A1.2=FMC_A1,19b-a1
SH.FMC_A1.3=FMC_A1,19b-a2
SH.FMC_A1.4=FMC_A1,24b-a3
SH.FMC_A1.ConfNb=5
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.1=FMC_A10,13b-sda2
SH.FMC_A10.2=FMC_A10,19b-a1
SH.FMC_A10.3=FMC_A10,19b-a2
SH.FMC_A10.4=FMC_A10,24b-a3
SH.FMC_A10.ConfNb=5
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.1=FMC_A11,13b-sda2
SH.FMC_A11.2=FMC_A11,19b-a1
SH.FMC_A11.3=FMC_A11,19b-a2
SH.FMC_A11.4=FMC_A11,24b-a3
SH.FMC_A11.ConfNb=5
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.1=FMC_A12,13b-sda2
SH.FMC_A12.2=FMC_A12,19b-a1
SH.FMC_A12.3=FMC_A12,19b-a2
SH.FMC_A12.4=FMC_A12,24b-a3
SH.FMC_A12.ConfNb=5
SH.FMC_A13.0=FMC_A13,19b-a1
SH.FMC_A13.1=FMC_A13,19b-a2
SH.FMC_A13.2=FMC_A13,24b-a3
SH.FMC_A13.ConfNb=3
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.1=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.2=FMC_A14,19b-a1
SH.FMC_A14_BA0.3=FMC_A14,19b-a2
SH.FMC_A14_BA0.4=FMC_A14,24b-a3
SH.FMC_A14_BA0.ConfNb=5
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.1=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.2=FMC_A15,19b-a1
SH.FMC_A15_BA1.3=FMC_A15,19b-a2
SH.FMC_A15_BA1.4=FMC_A15,24b-a3
SH.FMC_A15_BA1.ConfNb=5
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
SH.FMC_A16_CLE.1=FMC_A16,19b-a1
SH.FMC_A16_CLE.2=FMC_A16,19b-a2
SH.FMC_A16_CLE.3=FMC_A16,24b-a3
SH.FMC_A16_CLE.ConfNb=4
SH.FMC_A17_ALE.0=FMC_ALE,8b-dmux1
SH.FMC_A17_ALE.1=FMC_A17,19b-a1
SH.FMC_A17_ALE.2=FMC_A17,19b-a2
SH.FMC_A17_ALE.3=FMC_A17,24b-a3
SH.FMC_A17_ALE.ConfNb=4
SH.FMC_A18.0=FMC_A18,19b-a1
SH.FMC_A18.1=FMC_A18,19b-a2
SH.FMC_A18.2=FMC_A18,24b-a3
SH.FMC_A18.ConfNb=3
SH.FMC_A19.0=FMC_A19,24b-a3
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.1=FMC_A2,13b-sda2
SH.FMC_A2.2=FMC_A2,19b-a1
SH.FMC_A2.3=FMC_A2,19b-a2
SH.FMC_A2.4=FMC_A2,24b-a3
SH.FMC_A2.ConfNb=5
SH.FMC_A20.0=FMC_A20,24b-a3
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,24b-a3
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22,24b-a3
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23,24b-a3
SH.FMC_A23.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.1=FMC_A3,13b-sda2
SH.FMC_A3.2=FMC_A3,19b-a1
SH.FMC_A3.3=FMC_A3,19b-a2
SH.FMC_A3.4=FMC_A3,24b-a3
SH.FMC_A3.ConfNb=5
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.1=FMC_A4,13b-sda2
SH.FMC_A4.2=FMC_A4,19b-a1
SH.FMC_A4.3=FMC_A4,19b-a2
SH.FMC_A4.4=FMC_A4,24b-a3
SH.FMC_A4.ConfNb=5
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.1=FMC_A5,13b-sda2
SH.FMC_A5.2=FMC_A5,19b-a1
SH.FMC_A5.3=FMC_A5,19b-a2
SH.FMC_A5.4=FMC_A5,24b-a3
SH.FMC_A5.ConfNb=5
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.1=FMC_A6,13b-sda2
SH.FMC_A6.2=FMC_A6,19b-a1
SH.FMC_A6.3=FMC_A6,19b-a2
SH.FMC_A6.4=FMC_A6,24b-a3
SH.FMC_A6.ConfNb=5
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.1=FMC_A7,13b-sda2
SH.FMC_A7.2=FMC_A7,19b-a1
SH.FMC_A7.3=FMC_A7,19b-a2
SH.FMC_A7.4=FMC_A7,24b-a3
SH.FMC_A7.ConfNb=5
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.1=FMC_A8,13b-sda2
SH.FMC_A8.2=FMC_A8,19b-a1
SH.FMC_A8.3=FMC_A8,19b-a2
SH.FMC_A8.4=FMC_A8,24b-a3
SH.FMC_A8.ConfNb=5
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.1=FMC_A9,13b-sda2
SH.FMC_A9.2=FMC_A9,19b-a1
SH.FMC_A9.3=FMC_A9,19b-a2
SH.FMC_A9.4=FMC_A9,24b-a3
SH.FMC_A9.ConfNb=5
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.1=FMC_D0,sd-16b-d2
SH.FMC_D0_DA0.2=FMC_D0,8b-dmux1
SH.FMC_D0_DA0.3=FMC_D0,16b-d1
SH.FMC_D0_DA0.4=FMC_D0,16b-d2
SH.FMC_D0_DA0.5=FMC_D0,16b-d3
SH.FMC_D0_DA0.ConfNb=6
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.1=FMC_D10,sd-16b-d2
SH.FMC_D10_DA10.2=FMC_D10,16b-d1
SH.FMC_D10_DA10.3=FMC_D10,16b-d2
SH.FMC_D10_DA10.4=FMC_D10,16b-d3
SH.FMC_D10_DA10.ConfNb=5
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.1=FMC_D11,sd-16b-d2
SH.FMC_D11_DA11.2=FMC_D11,16b-d1
SH.FMC_D11_DA11.3=FMC_D11,16b-d2
SH.FMC_D11_DA11.4=FMC_D11,16b-d3
SH.FMC_D11_DA11.ConfNb=5
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.1=FMC_D12,sd-16b-d2
SH.FMC_D12_DA12.2=FMC_D12,16b-d1
SH.FMC_D12_DA12.3=FMC_D12,16b-d2
SH.FMC_D12_DA12.4=FMC_D12,16b-d3
SH.FMC_D12_DA12.ConfNb=5
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.1=FMC_D13,sd-16b-d2
SH.FMC_D13_DA13.2=FMC_D13,16b-d1
SH.FMC_D13_DA13.3=FMC_D13,16b-d2
SH.FMC_D13_DA13.4=FMC_D13,16b-d3
SH.FMC_D13_DA13.ConfNb=5
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.1=FMC_D14,sd-16b-d2
SH.FMC_D14_DA14.2=FMC_D14,16b-d1
SH.FMC_D14_DA14.3=FMC_D14,16b-d2
SH.FMC_D14_DA14.4=FMC_D14,16b-d3
SH.FMC_D14_DA14.ConfNb=5
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.1=FMC_D15,sd-16b-d2
SH.FMC_D15_DA15.2=FMC_D15,16b-d1
SH.FMC_D15_DA15.3=FMC_D15,16b-d2
SH.FMC_D15_DA15.4=FMC_D15,16b-d3
SH.FMC_D15_DA15.ConfNb=5
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.1=FMC_D1,sd-16b-d2
SH.FMC_D1_DA1.2=FMC_D1,8b-dmux1
SH.FMC_D1_DA1.3=FMC_D1,16b-d1
SH.FMC_D1_DA1.4=FMC_D1,16b-d2
SH.FMC_D1_DA1.5=FMC_D1,16b-d3
SH.FMC_D1_DA1.ConfNb=6
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.1=FMC_D2,sd-16b-d2
SH.FMC_D2_DA2.2=FMC_D2,8b-dmux1
SH.FMC_D2_DA2.3=FMC_D2,16b-d1
SH.FMC_D2_DA2.4=FMC_D2,16b-d2
SH.FMC_D2_DA2.5=FMC_D2,16b-d3
SH.FMC_D2_DA2.ConfNb=6
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.1=FMC_D3,sd-16b-d2
SH.FMC_D3_DA3.2=FMC_D3,8b-dmux1
SH.FMC_D3_DA3.3=FMC_D3,16b-d1
SH.FMC_D3_DA3.4=FMC_D3,16b-d2
SH.FMC_D3_DA3.5=FMC_D3,16b-d3
SH.FMC_D3_DA3.ConfNb=6
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.1=FMC_D4,sd-16b-d2
SH.FMC_D4_DA4.2=FMC_D4,8b-dmux1
SH.FMC_D4_DA4.3=FMC_D4,16b-d1
SH.FMC_D4_DA4.4=FMC_D4,16b-d2
SH.FMC_D4_DA4.5=FMC_D4,16b-d3
SH.FMC_D4_DA4.ConfNb=6
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.1=FMC_D5,sd-16b-d2
SH.FMC_D5_DA5.2=FMC_D5,8b-dmux1
SH.FMC_D5_DA5.3=FMC_D5,16b-d1
SH.FMC_D5_DA5.4=FMC_D5,16b-d2
SH.FMC_D5_DA5.5=FMC_D5,16b-d3
SH.FMC_D5_DA5.ConfNb=6
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.1=FMC_D6,sd-16b-d2
SH.FMC_D6_DA6.2=FMC_D6,8b-dmux1
SH.FMC_D6_DA6.3=FMC_D6,16b-d1
SH.FMC_D6_DA6.4=FMC_D6,16b-d2
SH.FMC_D6_DA6.5=FMC_D6,16b-d3
SH.FMC_D6_DA6.ConfNb=6
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.1=FMC_D7,sd-16b-d2
SH.FMC_D7_DA7.2=FMC_D7,8b-dmux1
SH.FMC_D7_DA7.3=FMC_D7,16b-d1
SH.FMC_D7_DA7.4=FMC_D7,16b-d2
SH.FMC_D7_DA7.5=FMC_D7,16b-d3
SH.FMC_D7_DA7.ConfNb=6
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.1=FMC_D8,sd-16b-d2
SH.FMC_D8_DA8.2=FMC_D8,16b-d1
SH.FMC_D8_DA8.3=FMC_D8,16b-d2
SH.FMC_D8_DA8.4=FMC_D8,16b-d3
SH.FMC_D8_DA8.ConfNb=5
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.1=FMC_D9,sd-16b-d2
SH.FMC_D9_DA9.2=FMC_D9,16b-d1
SH.FMC_D9_DA9.3=FMC_D9,16b-d2
SH.FMC_D9_DA9.4=FMC_D9,16b-d3
SH.FMC_D9_DA9.ConfNb=5
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.1=FMC_NBL0,Sd2ByteEnable2
SH.FMC_NBL0.2=FMC_NBL0,2ByteEnable1
SH.FMC_NBL0.3=FMC_NBL0,2ByteEnable2
SH.FMC_NBL0.ConfNb=4
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.1=FMC_NBL1,Sd2ByteEnable2
SH.FMC_NBL1.2=FMC_NBL1,2ByteEnable1
SH.FMC_NBL1.3=FMC_NBL1,2ByteEnable2
SH.FMC_NBL1.ConfNb=4
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
SH.FMC_NOE.1=FMC_NOE,Sram1
SH.FMC_NOE.2=FMC_NOE,Sram2
SH.FMC_NOE.3=FMC_NOE,NorFlash3
SH.FMC_NOE.ConfNb=4
SH.FMC_NWAIT.0=FMC_NWAIT,Wait1
SH.FMC_NWAIT.1=FMC_NWAIT,AsynchronousWait3
SH.FMC_NWAIT.ConfNb=2
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
SH.FMC_NWE.1=FMC_NWE,Sram1
SH.FMC_NWE.2=FMC_NWE,Sram2
SH.FMC_NWE.3=FMC_NWE,NorFlash3
SH.FMC_NWE.ConfNb=4
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.1=FMC_SDCLK,13b-sda2
SH.FMC_SDCLK.ConfNb=2
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.1=FMC_SDNCAS,13b-sda2
SH.FMC_SDNCAS.ConfNb=2
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.1=FMC_SDNRAS,13b-sda2
SH.FMC_SDNRAS.ConfNb=2
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.1=FMC_SDNWE,13b-sda2
SH.FMC_SDNWE.ConfNb=2
USART3.BaudRate=9600
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-H743ZI2
boardIOC=true
